{
  "api_version": "platform-factory.dev/plugin-manifest/v1",
  "name": "kubevirt",
  "version": "1.0.0",
  "family": "runtime",
  "capabilities": [
    "runtime.create",
    "runtime.start",
    "runtime.stop",
    "runtime.restart",
    "runtime.status",
    "runtime.logs",
    "runtime.delete",
    "runtime.rbac"
  ],
  "permissions": {
    "network": ["kubernetes-api"],
    "filesystem": [],
    "secrets": ["kubeconfig"]
  },
  "platforms": ["linux/amd64"],
  "executable": "platform-factory-kubevirt",
  "digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
}
